{
	"name": "daida",
	"version": "0.0.1",
	"main": "index",
	"description": "Multi-strategy task scheduler library.",
	"author": "Jesse Sanford <jsanford@ngmoco.com>",
	"contributors": [
		"Yusuke Shinozaki <shinozaki.yusuke@dena.jp>"
	],
	"engines": {
		"node": ">=0.6.0"
	},
	"dependencies": {
		"daida-beanstalk": "git://github.com/edmondmeinfelder/daida-beanstalk.git",
		"daida-local": "git://github.com/edmondmeinfelder/daida-local.git"
	},
	"config": {
		"strategies": {
			"local": "daida-local",
			"beanstalk": "daida-beanstalk"
		}
	},
	"scripts": {
		"install": "node install.js"
	},
	"keywords": ["job", "scheduler", "worker", "delayed", "task"]
}
