{
	"name": "job-rabbitmq",
	"version": "0.0.1",
	"main": "./lib/rabbitmq.js",
	"description": "RabbitMQ backed queue and worker strategy",
	"engines": {
		"node": "*"
	},
  "dependencies" : { 
    "amqp": "*"
  },
	"keywords": ["job", "scheduler", "rabbitmq"]
}
